{
    "[r]": {
        "editor.defaultFormatter": "Posit.air-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
    },
    "[quarto]": {
        "editor.defaultFormatter": "quarto.quarto",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
    }
}
